!- ============================================================
!- Sjöstaden 2 - PROFESSIONAL GRADE Swedish Archetype Model
!- ============================================================
!- Full 8760-hour annual simulation - Stockholm IWEC weather
!- Building: 7 floors, 2240 m² Atemp, 1990s-2000s multi-family
!-
!- ARCHETYPE SOURCES:
!- - TABULA/EPISCOPE Swedish Building Typology
!- - Sveby Brukarindata Bostäder v2.0 (2024)
!- - SS-EN ISO 14683 Thermal Bridges
!- - BBR 6:251 Ventilation Requirements
!-
!- KEY CALIBRATION FACTORS:
!- - Thermal bridges: +20% on envelope U-values
!- - FTX heat recovery: 70% field (vs 80% lab-rated)
!- - Window U-value: 1.0 W/m²K (includes frame bridges)
!-
!- PROFESSIONAL ADDITIONS:
!- - DHW: Sveby 25 kWh/m² thermal with daily profile
!- - FTX fan energy: SFP 1.5 kW/(m³/s)
!- - Circulation pumps: 1.3 kWh/m²
!- - Foundation:Kiva ground coupling
!- - Component-level heat loss outputs
!- - Urban shading context (neighboring buildings)
!-
!- ENERGY BALANCE (Target: 33 kWh/m² electricity incl DHW):
!- - Space heating thermal: ~32 kWh/m² → ~10 kWh/m² elec (COP 3.2)
!- - DHW thermal: 25 kWh/m² → ~10 kWh/m² elec (COP 2.5)
!- - FTX fans: ~4 kWh/m² elec
!- - Circulation pumps: ~1 kWh/m² elec
!- - Heat pump aux: ~2 kWh/m² elec
!- - Total: ~27-30 kWh/m² electricity
!- ============================================================
Version,25.1;

Building,
    Sjostaden_2_7Zone,        !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullInteriorAndExterior,  !- Solar Distribution (for inter-zone)
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

Timestep,4;

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes;                      !- Run Simulation for Weather File Run Periods

RunPeriod,
    Annual,                   !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    Sunday,                   !- Day of Week for Start Day
    No,                       !- Use Weather File Holidays and Special Days
    No,                       !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes;                      !- Use Weather File Snow Indicators

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    Relative;                 !- Coordinate System

!- ============================================================
!- GROUND TEMPERATURE - Swedish Stockholm Conditions
!- Monthly ground surface temperatures from SMHI data
!- Includes seasonal lag and amplitude for Stockholm clay soil
!- Note: Kiva would be more accurate but has compatibility issues
!- ============================================================

Site:GroundTemperature:BuildingSurface,
    5, 5, 6, 8, 11, 14, 16, 16, 14, 11, 8, 5;  !- Swedish Stockholm ground temps (°C)

Site:GroundTemperature:Deep,
    8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8;        !- Deep ground ~8°C constant

!- Schedule Type Limits
ScheduleTypeLimits,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    Continuous,               !- Numeric Type
    Dimensionless;            !- Unit Type

ScheduleTypeLimits,
    Temperature,              !- Name
    -50,                      !- Lower Limit Value
    50,                       !- Upper Limit Value
    Continuous,               !- Numeric Type

Zone,TestZone,0,0,0,0,1,1,3,100;
BuildingSurface:Detailed,Floor,Floor,FloorConst,TestZone,,Ground,,NoSun,NoWind,,4,0,0,0,10,0,0,10,10,0,0,10,0;
BuildingSurface:Detailed,Roof,Roof,WallConst,TestZone,,Outdoors,,SunExposed,WindExposed,,4,0,10,3,10,10,3,10,0,3,0,0,3;
BuildingSurface:Detailed,Wall1,Wall,WallConst,TestZone,,Outdoors,,SunExposed,WindExposed,,4,0,0,3,0,0,0,10,0,0,10,0,3;
BuildingSurface:Detailed,Wall2,Wall,WallConst,TestZone,,Outdoors,,SunExposed,WindExposed,,4,10,0,3,10,0,0,10,10,0,10,10,3;
BuildingSurface:Detailed,Wall3,Wall,WallConst,TestZone,,Outdoors,,SunExposed,WindExposed,,4,10,10,3,10,10,0,0,10,0,0,10,3;
BuildingSurface:Detailed,Wall4,Wall,WallConst,TestZone,,Outdoors,,SunExposed,WindExposed,,4,0,10,3,0,10,0,0,0,0,0,0,3;

Output:Variable,*,Zone Mean Air Temperature,Hourly;
OutputControl:Table:Style,Comma,JtoKWH;
Output:Table:SummaryReports,AllSummary;
