!- ============================================================
!- Sjöstaden 2 - PROFESSIONAL GRADE Swedish Archetype Model
!- ============================================================
!- Full 8760-hour annual simulation - Stockholm IWEC weather
!- Building: 7 floors, 2240 m² Atemp, 1990s-2000s multi-family
!-
!- ARCHETYPE SOURCES:
!- - TABULA/EPISCOPE Swedish Building Typology
!- - Sveby Brukarindata Bostäder v2.0 (2024)
!- - SS-EN ISO 14683 Thermal Bridges
!- - BBR 6:251 Ventilation Requirements
!-
!- KEY CALIBRATION FACTORS:
!- - Thermal bridges: +20% on envelope U-values
!- - FTX heat recovery: 70% field (vs 80% lab-rated)
!- - Window U-value: 1.0 W/m²K (includes frame bridges)
!-
!- PROFESSIONAL ADDITIONS:
!- - DHW: Sveby 25 kWh/m² thermal with daily profile
!- - FTX fan energy: SFP 1.5 kW/(m³/s)
!- - Circulation pumps: 1.3 kWh/m²
!- - Foundation:Kiva ground coupling
!- - Component-level heat loss outputs
!- - Urban shading context (neighboring buildings)
!-
!- ENERGY BALANCE (Target: 33 kWh/m² electricity incl DHW):
!- - Space heating thermal: ~32 kWh/m² → ~10 kWh/m² elec (COP 3.2)
!- - DHW thermal: 25 kWh/m² → ~10 kWh/m² elec (COP 2.5)
!- - FTX fans: ~4 kWh/m² elec
!- - Circulation pumps: ~1 kWh/m² elec
!- - Heat pump aux: ~2 kWh/m² elec
!- - Total: ~27-30 kWh/m² electricity
!- ============================================================
Version,25.1;

Building,
    Sjostaden_2_7Zone,        !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullInteriorAndExterior,  !- Solar Distribution (for inter-zone)
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

Timestep,4;

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes;                      !- Run Simulation for Weather File Run Periods

RunPeriod,
    Annual,                   !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    Sunday,                   !- Day of Week for Start Day
    No,                       !- Use Weather File Holidays and Special Days
    No,                       !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes;                      !- Use Weather File Snow Indicators

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    Relative;                 !- Coordinate System

!- ============================================================
!- GROUND TEMPERATURE - Swedish Stockholm Conditions
!- Monthly ground surface temperatures from SMHI data
!- Includes seasonal lag and amplitude for Stockholm clay soil
!- Note: Kiva would be more accurate but has compatibility issues
!- ============================================================

Site:GroundTemperature:BuildingSurface,
    5, 5, 6, 8, 11, 14, 16, 16, 14, 11, 8, 5;  !- Swedish Stockholm ground temps (°C)

Site:GroundTemperature:Deep,
    8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8;        !- Deep ground ~8°C constant

!- Schedule Type Limits
ScheduleTypeLimits,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    Continuous,               !- Numeric Type
    Dimensionless;            !- Unit Type

ScheduleTypeLimits,
    Temperature,              !- Name
    -50,                      !- Lower Limit Value
    50,                       !- Upper Limit Value
    Continuous,               !- Numeric Type
    Temperature;              !- Unit Type

ScheduleTypeLimits,
    Any Number,               !- Name
    ,                         !- Lower Limit Value
    ,                         !- Upper Limit Value
    Continuous;               !- Numeric Type

!- Constant schedules
Schedule:Constant,AlwaysOn,Fraction,1;
Schedule:Constant,ActivityLevel,Any Number,120;
Schedule:Constant,HeatingSetpoint,Temperature,21;
Schedule:Constant,CoolingSetpoint,Temperature,50;  !- No AC in Swedish residential - disable cooling
Schedule:Constant,ThermostatType,Any Number,4;

!- ============================================================
!- SWEDISH FTX VENTILATION SYSTEM (BBR/Sveby Compliant)
!- BBR 6:251: 0.35 l/s/m² = 0.00035 m³/s/m²
!- Swedish FTX: 70% sensible heat recovery (field performance)
!- Lab-rated 80% reduced for frost bypass, maintenance, real conditions
!- Source: Sveby Brukarindata Bostäder v2.0 (2024)
!- ============================================================

!- Outdoor air specification for Swedish residential (BBR requirement)
DesignSpecification:OutdoorAir,
    Swedish_OA_Spec,          !- Name
    Flow/Area,                !- Outdoor Air Method
    ,                         !- Outdoor Air Flow per Person
    0.00035,                  !- Outdoor Air Flow per Zone Floor Area (m³/s/m²) = 0.35 l/s/m²
    ,                         !- Outdoor Air Flow per Zone
    ,                         !- Outdoor Air Flow Air Changes per Hour
    ;                         !- Outdoor Air Schedule Name (blank = always on)

!- Outdoor air inlet nodes for each zone (required for heat recovery)
OutdoorAir:NodeList,
    Floor1_OAInlet;           !- Node Name 1

OutdoorAir:NodeList,
    Floor2_OAInlet;           !- Node Name 1

OutdoorAir:NodeList,
    Floor3_OAInlet;           !- Node Name 1

OutdoorAir:NodeList,
    Floor4_OAInlet;           !- Node Name 1

OutdoorAir:NodeList,
    Floor5_OAInlet;           !- Node Name 1

OutdoorAir:NodeList,
    Floor6_OAInlet;           !- Node Name 1

OutdoorAir:NodeList,
    Floor7_OAInlet;           !- Node Name 1

!- Sveby residential schedules
Schedule:Compact,
    OccupancySchedule,        !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 07:00, 0.9,
    Until: 09:00, 0.5,
    Until: 17:00, 0.2,
    Until: 22:00, 0.9,
    Until: 24:00, 0.9;

Schedule:Compact,
    LightingSchedule,         !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 06:00, 0.05,
    Until: 08:00, 0.5,
    Until: 17:00, 0.1,
    Until: 22:00, 0.7,
    Until: 24:00, 0.3;

Schedule:Compact,
    EquipmentSchedule,        !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 07:00, 0.3,
    Until: 09:00, 0.6,
    Until: 17:00, 0.3,
    Until: 22:00, 0.7,
    Until: 24:00, 0.4;

!- ============================================================
!- DHW SCHEDULE (Sveby Brukarindata - Swedish residential)
!- Annual DHW: 25 kWh/m² thermal = 56,000 kWh for 2240 m²
!- Peak morning (07-09) and evening (17-21) usage
!- ============================================================

Schedule:Compact,
    DHW_Schedule,             !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 06:00, 0.1,        !- Night minimum
    Until: 07:00, 0.4,        !- Wake up
    Until: 09:00, 1.0,        !- Morning peak (showers)
    Until: 12:00, 0.3,        !- Mid-day
    Until: 17:00, 0.2,        !- Afternoon
    Until: 19:00, 0.8,        !- Evening cooking/dishes
    Until: 21:00, 0.6,        !- Evening showers
    Until: 23:00, 0.3,        !- Late evening
    Until: 24:00, 0.1,        !- Night
    For: Weekends,            !- Field 14
    Until: 08:00, 0.1,        !- Sleep in
    Until: 10:00, 0.9,        !- Late morning peak
    Until: 13:00, 0.5,        !- Lunch
    Until: 17:00, 0.3,        !- Afternoon
    Until: 20:00, 0.7,        !- Evening
    Until: 22:00, 0.4,        !- Late evening
    Until: 24:00, 0.1;        !- Night

!- FTX Fan Schedule (continuous operation, Swedish requirement)
Schedule:Constant,FTX_FanSchedule,Fraction,1;

!- ============================================================
!- MATERIALS - Swedish Archetype (TABULA/Sveby/BETSI)
!- Source: https://episcope.eu/building-typology/country/se.html
!- Thermal bridges included via SS-EN ISO 14683 (+20% on U-values)
!- Reference: Swedish 1990s-2000s multi-family building stock
!- ============================================================

Material,
    Concrete200,              !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness (m)
    1.7,                      !- Conductivity (W/m-K)
    2300,                     !- Density (kg/m3)
    900;                      !- Specific Heat (J/kg-K)

Material,
    Concrete150,              !- Name
    MediumRough,              !- Roughness
    0.15,                     !- Thickness (m)
    1.7,                      !- Conductivity (W/m-K)
    2300,                     !- Density (kg/m3)
    900;                      !- Specific Heat (J/kg-K)

Material,
    WallInsulation,           !- Name
    MediumRough,              !- Roughness
    0.22,                     !- Thickness (reduced for thermal bridge effect)
    0.035,                    !- Conductivity (mineral wool) → Effective U≈0.14 W/m²K incl. bridges
    30,                       !- Density
    840;                      !- Specific Heat

Material,
    RoofInsulation,           !- Name
    MediumRough,              !- Roughness
    0.30,                     !- Thickness (reduced for thermal bridge effect)
    0.035,                    !- Conductivity → Effective U≈0.10 W/m²K incl. bridges
    30,                       !- Density
    840;                      !- Specific Heat

Material,
    FloorInsulation,          !- Name
    MediumRough,              !- Roughness
    0.10,                     !- Thickness (reduced for ground edge thermal bridges)
    0.035,                    !- Conductivity → Effective U≈0.28 W/m²K incl. edge bridges
    30,                       !- Density
    840;                      !- Specific Heat

Construction,
    ExteriorWall,             !- Name
    Concrete200,              !- Outside Layer
    WallInsulation;           !- Inside Layer

Construction,
    Roof,                     !- Name
    Concrete200,              !- Outside Layer
    RoofInsulation;           !- Inside Layer

Construction,
    GroundFloor,              !- Name
    Concrete200,              !- Outside Layer
    FloorInsulation;          !- Inside Layer

Construction,
    InteriorFloor,            !- Name
    Concrete150;              !- Single layer (thermal mass)

!- Windows - Swedish archetype with frame/installation thermal bridges
!- Glass U=0.8, Frame+install adds Ψ → Effective Uw≈1.0 W/m²K
WindowMaterial:SimpleGlazingSystem,
    TripleGlazing,            !- Name
    1.0,                      !- U-Factor (W/m²K) - includes frame/install thermal bridge
    0.45,                     !- Solar Heat Gain Coefficient (Swedish triple with coating)
    0.60;                     !- Visible Transmittance

Construction,
    WindowConstruction,       !- Name
    TripleGlazing;            !- Outside Layer

!- ============================================================
!- ZONE DEFINITIONS (7 floors)
!- Building footprint: 20m x 16m = 320 m² per floor
!- Total: 320 x 7 = 2240 m² ≈ 2200 m² Atemp
!- ============================================================

Zone,
    Floor1,                   !- Name
    0,                        !- Direction of Relative North
    0, 0, 0,                  !- X,Y,Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    3,                        !- Ceiling Height (m)
    960;                      !- Volume (320 m² x 3m)

Zone,
    Floor2,                   !- Name
    0,                        !- Direction of Relative North
    0, 0, 3,                  !- X,Y,Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    3,                        !- Ceiling Height (m)
    960;                      !- Volume

Zone,
    Floor3,                   !- Name
    0,                        !- Direction of Relative North
    0, 0, 6,                  !- X,Y,Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    3,                        !- Ceiling Height (m)
    960;                      !- Volume

Zone,
    Floor4,                   !- Name
    0,                        !- Direction of Relative North
    0, 0, 9,                  !- X,Y,Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    3,                        !- Ceiling Height (m)
    960;                      !- Volume

Zone,
    Floor5,                   !- Name
    0,                        !- Direction of Relative North
    0, 0, 12,                 !- X,Y,Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    3,                        !- Ceiling Height (m)
    960;                      !- Volume

Zone,
    Floor6,                   !- Name
    0,                        !- Direction of Relative North
    0, 0, 15,                 !- X,Y,Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    3,                        !- Ceiling Height (m)
    960;                      !- Volume

Zone,
    Floor7,                   !- Name
    0,                        !- Direction of Relative North
    0, 0, 18,                 !- X,Y,Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    3,                        !- Ceiling Height (m)
    960;                      !- Volume

!- ============================================================
!- FLOOR 1 SURFACES (Ground floor)

Output:Variable,*,Zone Mean Air Temperature,Hourly;
OutputControl:Table:Style,Comma,JtoKWH;
Output:Table:SummaryReports,AllSummary;
