
! ==== ECM Applied: Smart Thermostats ====
! Setback temperature: 2 C
! Normal setpoint: 21.0 C
! Night setpoint: 19.0 C
! Setback period: 23:00 - 06:00

Schedule:Compact,
    HeatSet_ECM,
    Temperature,
    Through: 12/31,
    For: AllDays,
    Until: 06:00,19.0,
    Until: 23:00,21.0,
    Until: 24:00,19.0;

!- ============================================================
!- Sjostaden 2 - PROFESSIONAL GRADE Swedish Archetype Model  
!- ============================================================
!- Full 8760-hour annual simulation - Stockholm IWEC weather
!- Building: 7 floors, 2240 m2 Atemp, 1990s-2000s multi-family
!-
!- ARCHETYPE SOURCES:
!- - TABULA/EPISCOPE Swedish Building Typology
!- - Sveby Brukarindata Bostader v2.0 (2024)
!- - SS-EN ISO 14683 Thermal Bridges
!- - BBR 6:251 Ventilation Requirements
!-
!- KEY CALIBRATION FACTORS:
!- - Wall U-value: ~0.13 W/m2K (250mm insulation)
!- - Roof U-value: ~0.10 W/m2K (350mm insulation)
!- - Floor U-value: ~0.13 W/m2K (250mm insulation)
!- - FTX heat recovery: 75% sensible effectiveness
!- - Window U-value: 0.85 (calibrated) W/m2K (triple glazing)
!- - Window-to-wall ratio: ~12%
!- - Infiltration: 0.04 ACH (calibrated)
!-
!- SIMULATION RESULTS:
!- - Space heating thermal: ~42 kWh/m2/year (94 MWh total)
!- - FTX fan electricity: ~4.6 kWh/m2/year (10.3 MWh total)
!- - Interior equipment: ~22 kWh/m2/year (49 MWh total)
!- - Interior lighting: ~18 kWh/m2/year (41 MWh total)
!- ============================================================

Version,25.1;

Building,
    Sjostaden_7Zone,
    0,
    City,
    0.04,
    0.4,
    FullExterior,
    25,
    6;

Timestep,4;

HeatBalanceAlgorithm,ConductionTransferFunction;

SurfaceConvectionAlgorithm:Inside,TARP;

SurfaceConvectionAlgorithm:Outside,DOE-2;

SimulationControl,
    No,
    No,
    No,
    No,
    Yes;

RunPeriod,
    Annual,
    1,
    1,
    ,
    12,
    31,
    ,
    Sunday,
    No,
    No,
    No,
    Yes,
    Yes;

Site:Location,
    Stockholm,
    59.35,
    17.95,
    1.0,
    44;

GlobalGeometryRules,
    UpperLeftCorner,
    Counterclockwise,
    Relative;

Site:GroundTemperature:BuildingSurface,
    5, 5, 6, 8, 11, 14, 16, 16, 14, 11, 8, 5;

ScheduleTypeLimits,
    Fraction,
    0,
    1,
    Continuous;

ScheduleTypeLimits,
    Temperature,
    -50,
    50,
    Continuous;

ScheduleTypeLimits,
    Any Number,
    ,
    ,
    Continuous;

Schedule:Constant,AlwaysOn,Fraction,1;
! HeatSet replaced by ECM smart thermostat schedule
Schedule:Constant,CoolSet,Temperature,50;
Schedule:Constant,ThermType,Any Number,4;
Schedule:Constant,ActivityLevel,Any Number,120;
Schedule:Constant,FTX_FanSchedule,Fraction,1;

Schedule:Compact,
    OccupancySchedule,
    Fraction,
    Through: 12/31,
    For: AllDays,
    Until: 07:00, 0.9,
    Until: 09:00, 0.5,
    Until: 17:00, 0.2,
    Until: 22:00, 0.9,
    Until: 24:00, 0.9;

Schedule:Compact,
    LightingSchedule,
    Fraction,
    Through: 12/31,
    For: AllDays,
    Until: 06:00, 0.05,
    Until: 08:00, 0.5,
    Until: 17:00, 0.1,
    Until: 22:00, 0.7,
    Until: 24:00, 0.3;

Schedule:Compact,
    EquipmentSchedule,
    Fraction,
    Through: 12/31,
    For: AllDays,
    Until: 07:00, 0.3,
    Until: 09:00, 0.6,
    Until: 17:00, 0.3,
    Until: 22:00, 0.7,
    Until: 24:00, 0.4;

DesignSpecification:OutdoorAir,
    OA_Spec,
    Flow/Area,
    ,
    0.00035;

OutdoorAir:NodeList,Floor1_OA;
OutdoorAir:NodeList,Floor2_OA;
OutdoorAir:NodeList,Floor3_OA;
OutdoorAir:NodeList,Floor4_OA;
OutdoorAir:NodeList,Floor5_OA;
OutdoorAir:NodeList,Floor6_OA;
OutdoorAir:NodeList,Floor7_OA;

!- Materials - HIGH INSULATION for low-energy building
Material,
    Concrete200,
    MediumRough,
    0.2,
    1.0,
    2300,
    880;

Material,
    WallInsulation,
    MediumRough,
    0.25,
    0.035,
    30,
    840;

Material,
    RoofInsulation,
    MediumRough,
    0.35,
    0.035,
    30,
    840;

Material,
    FloorInsulation,
    MediumRough,
    0.25,
    0.035,
    30,
    840;

Construction,
    ExteriorWall,
    Concrete200,
    WallInsulation;

Construction,
    Roof,
    Concrete200,
    RoofInsulation;

Construction,
    GroundFloor,
    Concrete200,
    FloorInsulation;

Construction,
    InteriorFloor,
    Concrete200;

WindowMaterial:SimpleGlazingSystem,
    TripleGlazing,
    0.85,  ! Calibrated: premium triple glazing
    0.45;

Construction,
    Window,
    TripleGlazing;

Zone,
    Floor1,
    0,
    0, 0, 0,
    1,
    1,
    3,
    960;

BuildingSurface:Detailed,
    Floor1_Floor,
    Floor,
    GroundFloor,
    Floor1,
    ,
    Ground,
    ,
    NoSun,
    NoWind,
    ,
    4,
    0, 16, 0,
    0, 0, 0,
    20, 0, 0,
    20, 16, 0;

BuildingSurface:Detailed,
    Floor1_Ceiling,
    Ceiling,
    InteriorFloor,
    Floor1,
    ,
    Surface,
    Floor2_Floor,
    NoSun,
    NoWind,
    ,
    4,
    0, 0, 3,
    0, 16, 3,
    20, 16, 3,
    20, 0, 3;

BuildingSurface:Detailed,
    Floor1_Wall_S,
    Wall,
    ExteriorWall,
    Floor1,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    20, 0, 3,
    20, 0, 0,
    0, 0, 0,
    0, 0, 3;

FenestrationSurface:Detailed,
    Floor1_Win_S,
    Window,
    Window,
    Floor1_Wall_S,
    ,
    ,
    ,
    ,
    4,
    14, 0, 2.2,
    14, 0, 1.0,
    6, 0, 1.0,
    6, 0, 2.2;

BuildingSurface:Detailed,
    Floor1_Wall_E,
    Wall,
    ExteriorWall,
    Floor1,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    20, 16, 3,
    20, 16, 0,
    20, 0, 0,
    20, 0, 3;

BuildingSurface:Detailed,
    Floor1_Wall_N,
    Wall,
    ExteriorWall,
    Floor1,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    0, 16, 3,
    0, 16, 0,
    20, 16, 0,
    20, 16, 3;

FenestrationSurface:Detailed,
    Floor1_Win_N,
    Window,
    Window,
    Floor1_Wall_N,
    ,
    ,
    ,
    ,
    4,
    6, 16, 2.2,
    6, 16, 1.0,
    14, 16, 1.0,
    14, 16, 2.2;

BuildingSurface:Detailed,
    Floor1_Wall_W,
    Wall,
    ExteriorWall,
    Floor1,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    0, 0, 3,
    0, 0, 0,
    0, 16, 0,
    0, 16, 3;

People,
    Floor1_People,
    Floor1,
    OccupancySchedule,
    People,
    10,
    ,
    ,
    0.3,
    ,
    ActivityLevel;

Lights,
    Floor1_Lights,
    Floor1,
    LightingSchedule,
    Watts/Area,
    ,
    8,
    ,
    0.2,
    0.6,
    0.2;

ElectricEquipment,
    Floor1_Equipment,
    Floor1,
    EquipmentSchedule,
    Watts/Area,
    ,
    6,
    ,
    0,
    0.3,
    0;

ZoneInfiltration:DesignFlowRate,
    Floor1_Infiltration,
    Floor1,
    AlwaysOn,
    AirChanges/Hour,
    ,
    ,
    ,
    0.04;  ! Calibrated

ZoneHVAC:IdealLoadsAirSystem,
    Floor1_IdealLoads,
    ,
    Floor1_Supply,
    Floor1_Exhaust,
    ,
    50,
    13,
    0.015,
    0.009,
    NoLimit,
    autosize,
    ,
    NoLimit,
    autosize,
    ,
    ,
    ,
    ConstantSupplyHumidityRatio,
    ,
    ConstantSupplyHumidityRatio,
    OA_Spec,
    Floor1_OA,
    None,
    NoEconomizer,
    Sensible,
    0.75,
    0.0;

ZoneHVAC:EquipmentList,
    Floor1_EquipList,
    SequentialLoad,
    ZoneHVAC:IdealLoadsAirSystem,
    Floor1_IdealLoads,
    1,
    1;

ZoneHVAC:EquipmentConnections,
    Floor1,
    Floor1_EquipList,
    Floor1_Supply,
    Floor1_Exhaust,
    Floor1_AirNode,
    Floor1_Return;

ZoneControl:Thermostat,
    Floor1_Thermostat,
    Floor1,
    ThermType,
    ThermostatSetpoint:DualSetpoint,
    Floor1_DualSetpoint;

ThermostatSetpoint:DualSetpoint,
    Floor1_DualSetpoint,
    HeatSet_ECM,
    CoolSet;

ElectricEquipment,
    Floor1_FTX_Fan,
    Floor1,
    FTX_FanSchedule,
    EquipmentLevel,
    168,
    ,
    ,
    0,
    0.5,
    0,
    FTX_Fans;

Zone,
    Floor2,
    0,
    0, 0, 3,
    1,
    1,
    3,
    960;

BuildingSurface:Detailed,
    Floor2_Floor,
    Floor,
    InteriorFloor,
    Floor2,
    ,
    Surface,
    Floor1_Ceiling,
    NoSun,
    NoWind,
    ,
    4,
    0, 16, 3,
    0, 0, 3,
    20, 0, 3,
    20, 16, 3;

BuildingSurface:Detailed,
    Floor2_Ceiling,
    Ceiling,
    InteriorFloor,
    Floor2,
    ,
    Surface,
    Floor3_Floor,
    NoSun,
    NoWind,
    ,
    4,
    0, 0, 6,
    0, 16, 6,
    20, 16, 6,
    20, 0, 6;

BuildingSurface:Detailed,
    Floor2_Wall_S,
    Wall,
    ExteriorWall,
    Floor2,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    20, 0, 6,
    20, 0, 3,
    0, 0, 3,
    0, 0, 6;

FenestrationSurface:Detailed,
    Floor2_Win_S,
    Window,
    Window,
    Floor2_Wall_S,
    ,
    ,
    ,
    ,
    4,
    14, 0, 5.2,
    14, 0, 4.0,
    6, 0, 4.0,
    6, 0, 5.2;

BuildingSurface:Detailed,
    Floor2_Wall_E,
    Wall,
    ExteriorWall,
    Floor2,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    20, 16, 6,
    20, 16, 3,
    20, 0, 3,
    20, 0, 6;

BuildingSurface:Detailed,
    Floor2_Wall_N,
    Wall,
    ExteriorWall,
    Floor2,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    0, 16, 6,
    0, 16, 3,
    20, 16, 3,
    20, 16, 6;

FenestrationSurface:Detailed,
    Floor2_Win_N,
    Window,
    Window,
    Floor2_Wall_N,
    ,
    ,
    ,
    ,
    4,
    6, 16, 5.2,
    6, 16, 4.0,
    14, 16, 4.0,
    14, 16, 5.2;

BuildingSurface:Detailed,
    Floor2_Wall_W,
    Wall,
    ExteriorWall,
    Floor2,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    0, 0, 6,
    0, 0, 3,
    0, 16, 3,
    0, 16, 6;

People,
    Floor2_People,
    Floor2,
    OccupancySchedule,
    People,
    10,
    ,
    ,
    0.3,
    ,
    ActivityLevel;

Lights,
    Floor2_Lights,
    Floor2,
    LightingSchedule,
    Watts/Area,
    ,
    8,
    ,
    0.2,
    0.6,
    0.2;

ElectricEquipment,
    Floor2_Equipment,
    Floor2,
    EquipmentSchedule,
    Watts/Area,
    ,
    6,
    ,
    0,
    0.3,
    0;

ZoneInfiltration:DesignFlowRate,
    Floor2_Infiltration,
    Floor2,
    AlwaysOn,
    AirChanges/Hour,
    ,
    ,
    ,
    0.04;  ! Calibrated

ZoneHVAC:IdealLoadsAirSystem,
    Floor2_IdealLoads,
    ,
    Floor2_Supply,
    Floor2_Exhaust,
    ,
    50,
    13,
    0.015,
    0.009,
    NoLimit,
    autosize,
    ,
    NoLimit,
    autosize,
    ,
    ,
    ,
    ConstantSupplyHumidityRatio,
    ,
    ConstantSupplyHumidityRatio,
    OA_Spec,
    Floor2_OA,
    None,
    NoEconomizer,
    Sensible,
    0.75,
    0.0;

ZoneHVAC:EquipmentList,
    Floor2_EquipList,
    SequentialLoad,
    ZoneHVAC:IdealLoadsAirSystem,
    Floor2_IdealLoads,
    1,
    1;

ZoneHVAC:EquipmentConnections,
    Floor2,
    Floor2_EquipList,
    Floor2_Supply,
    Floor2_Exhaust,
    Floor2_AirNode,
    Floor2_Return;

ZoneControl:Thermostat,
    Floor2_Thermostat,
    Floor2,
    ThermType,
    ThermostatSetpoint:DualSetpoint,
    Floor2_DualSetpoint;

ThermostatSetpoint:DualSetpoint,
    Floor2_DualSetpoint,
    HeatSet_ECM,
    CoolSet;

ElectricEquipment,
    Floor2_FTX_Fan,
    Floor2,
    FTX_FanSchedule,
    EquipmentLevel,
    168,
    ,
    ,
    0,
    0.5,
    0,
    FTX_Fans;

Zone,
    Floor3,
    0,
    0, 0, 6,
    1,
    1,
    3,
    960;

BuildingSurface:Detailed,
    Floor3_Floor,
    Floor,
    InteriorFloor,
    Floor3,
    ,
    Surface,
    Floor2_Ceiling,
    NoSun,
    NoWind,
    ,
    4,
    0, 16, 6,
    0, 0, 6,
    20, 0, 6,
    20, 16, 6;

BuildingSurface:Detailed,
    Floor3_Ceiling,
    Ceiling,
    InteriorFloor,
    Floor3,
    ,
    Surface,
    Floor4_Floor,
    NoSun,
    NoWind,
    ,
    4,
    0, 0, 9,
    0, 16, 9,
    20, 16, 9,
    20, 0, 9;

BuildingSurface:Detailed,
    Floor3_Wall_S,
    Wall,
    ExteriorWall,
    Floor3,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    20, 0, 9,
    20, 0, 6,
    0, 0, 6,
    0, 0, 9;

FenestrationSurface:Detailed,
    Floor3_Win_S,
    Window,
    Window,
    Floor3_Wall_S,
    ,
    ,
    ,
    ,
    4,
    14, 0, 8.2,
    14, 0, 7.0,
    6, 0, 7.0,
    6, 0, 8.2;

BuildingSurface:Detailed,
    Floor3_Wall_E,
    Wall,
    ExteriorWall,
    Floor3,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    20, 16, 9,
    20, 16, 6,
    20, 0, 6,
    20, 0, 9;

BuildingSurface:Detailed,
    Floor3_Wall_N,
    Wall,
    ExteriorWall,
    Floor3,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    0, 16, 9,
    0, 16, 6,
    20, 16, 6,
    20, 16, 9;

FenestrationSurface:Detailed,
    Floor3_Win_N,
    Window,
    Window,
    Floor3_Wall_N,
    ,
    ,
    ,
    ,
    4,
    6, 16, 8.2,
    6, 16, 7.0,
    14, 16, 7.0,
    14, 16, 8.2;

BuildingSurface:Detailed,
    Floor3_Wall_W,
    Wall,
    ExteriorWall,
    Floor3,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    0, 0, 9,
    0, 0, 6,
    0, 16, 6,
    0, 16, 9;

People,
    Floor3_People,
    Floor3,
    OccupancySchedule,
    People,
    10,
    ,
    ,
    0.3,
    ,
    ActivityLevel;

Lights,
    Floor3_Lights,
    Floor3,
    LightingSchedule,
    Watts/Area,
    ,
    8,
    ,
    0.2,
    0.6,
    0.2;

ElectricEquipment,
    Floor3_Equipment,
    Floor3,
    EquipmentSchedule,
    Watts/Area,
    ,
    6,
    ,
    0,
    0.3,
    0;

ZoneInfiltration:DesignFlowRate,
    Floor3_Infiltration,
    Floor3,
    AlwaysOn,
    AirChanges/Hour,
    ,
    ,
    ,
    0.04;  ! Calibrated

ZoneHVAC:IdealLoadsAirSystem,
    Floor3_IdealLoads,
    ,
    Floor3_Supply,
    Floor3_Exhaust,
    ,
    50,
    13,
    0.015,
    0.009,
    NoLimit,
    autosize,
    ,
    NoLimit,
    autosize,
    ,
    ,
    ,
    ConstantSupplyHumidityRatio,
    ,
    ConstantSupplyHumidityRatio,
    OA_Spec,
    Floor3_OA,
    None,
    NoEconomizer,
    Sensible,
    0.75,
    0.0;

ZoneHVAC:EquipmentList,
    Floor3_EquipList,
    SequentialLoad,
    ZoneHVAC:IdealLoadsAirSystem,
    Floor3_IdealLoads,
    1,
    1;

ZoneHVAC:EquipmentConnections,
    Floor3,
    Floor3_EquipList,
    Floor3_Supply,
    Floor3_Exhaust,
    Floor3_AirNode,
    Floor3_Return;

ZoneControl:Thermostat,
    Floor3_Thermostat,
    Floor3,
    ThermType,
    ThermostatSetpoint:DualSetpoint,
    Floor3_DualSetpoint;

ThermostatSetpoint:DualSetpoint,
    Floor3_DualSetpoint,
    HeatSet_ECM,
    CoolSet;

ElectricEquipment,
    Floor3_FTX_Fan,
    Floor3,
    FTX_FanSchedule,
    EquipmentLevel,
    168,
    ,
    ,
    0,
    0.5,
    0,
    FTX_Fans;

Zone,
    Floor4,
    0,
    0, 0, 9,
    1,
    1,
    3,
    960;

BuildingSurface:Detailed,
    Floor4_Floor,
    Floor,
    InteriorFloor,
    Floor4,
    ,
    Surface,
    Floor3_Ceiling,
    NoSun,
    NoWind,
    ,
    4,
    0, 16, 9,
    0, 0, 9,
    20, 0, 9,
    20, 16, 9;

BuildingSurface:Detailed,
    Floor4_Ceiling,
    Ceiling,
    InteriorFloor,
    Floor4,
    ,
    Surface,
    Floor5_Floor,
    NoSun,
    NoWind,
    ,
    4,
    0, 0, 12,
    0, 16, 12,
    20, 16, 12,
    20, 0, 12;

BuildingSurface:Detailed,
    Floor4_Wall_S,
    Wall,
    ExteriorWall,
    Floor4,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    20, 0, 12,
    20, 0, 9,
    0, 0, 9,
    0, 0, 12;

FenestrationSurface:Detailed,
    Floor4_Win_S,
    Window,
    Window,
    Floor4_Wall_S,
    ,
    ,
    ,
    ,
    4,
    14, 0, 11.2,
    14, 0, 10.0,
    6, 0, 10.0,
    6, 0, 11.2;

BuildingSurface:Detailed,
    Floor4_Wall_E,
    Wall,
    ExteriorWall,
    Floor4,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    20, 16, 12,
    20, 16, 9,
    20, 0, 9,
    20, 0, 12;

BuildingSurface:Detailed,
    Floor4_Wall_N,
    Wall,
    ExteriorWall,
    Floor4,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    0, 16, 12,
    0, 16, 9,
    20, 16, 9,
    20, 16, 12;

FenestrationSurface:Detailed,
    Floor4_Win_N,
    Window,
    Window,
    Floor4_Wall_N,
    ,
    ,
    ,
    ,
    4,
    6, 16, 11.2,
    6, 16, 10.0,
    14, 16, 10.0,
    14, 16, 11.2;

BuildingSurface:Detailed,
    Floor4_Wall_W,
    Wall,
    ExteriorWall,
    Floor4,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    0, 0, 12,
    0, 0, 9,
    0, 16, 9,
    0, 16, 12;

People,
    Floor4_People,
    Floor4,
    OccupancySchedule,
    People,
    10,
    ,
    ,
    0.3,
    ,
    ActivityLevel;

Lights,
    Floor4_Lights,
    Floor4,
    LightingSchedule,
    Watts/Area,
    ,
    8,
    ,
    0.2,
    0.6,
    0.2;

ElectricEquipment,
    Floor4_Equipment,
    Floor4,
    EquipmentSchedule,
    Watts/Area,
    ,
    6,
    ,
    0,
    0.3,
    0;

ZoneInfiltration:DesignFlowRate,
    Floor4_Infiltration,
    Floor4,
    AlwaysOn,
    AirChanges/Hour,
    ,
    ,
    ,
    0.04;  ! Calibrated

ZoneHVAC:IdealLoadsAirSystem,
    Floor4_IdealLoads,
    ,
    Floor4_Supply,
    Floor4_Exhaust,
    ,
    50,
    13,
    0.015,
    0.009,
    NoLimit,
    autosize,
    ,
    NoLimit,
    autosize,
    ,
    ,
    ,
    ConstantSupplyHumidityRatio,
    ,
    ConstantSupplyHumidityRatio,
    OA_Spec,
    Floor4_OA,
    None,
    NoEconomizer,
    Sensible,
    0.75,
    0.0;

ZoneHVAC:EquipmentList,
    Floor4_EquipList,
    SequentialLoad,
    ZoneHVAC:IdealLoadsAirSystem,
    Floor4_IdealLoads,
    1,
    1;

ZoneHVAC:EquipmentConnections,
    Floor4,
    Floor4_EquipList,
    Floor4_Supply,
    Floor4_Exhaust,
    Floor4_AirNode,
    Floor4_Return;

ZoneControl:Thermostat,
    Floor4_Thermostat,
    Floor4,
    ThermType,
    ThermostatSetpoint:DualSetpoint,
    Floor4_DualSetpoint;

ThermostatSetpoint:DualSetpoint,
    Floor4_DualSetpoint,
    HeatSet_ECM,
    CoolSet;

ElectricEquipment,
    Floor4_FTX_Fan,
    Floor4,
    FTX_FanSchedule,
    EquipmentLevel,
    168,
    ,
    ,
    0,
    0.5,
    0,
    FTX_Fans;

Zone,
    Floor5,
    0,
    0, 0, 12,
    1,
    1,
    3,
    960;

BuildingSurface:Detailed,
    Floor5_Floor,
    Floor,
    InteriorFloor,
    Floor5,
    ,
    Surface,
    Floor4_Ceiling,
    NoSun,
    NoWind,
    ,
    4,
    0, 16, 12,
    0, 0, 12,
    20, 0, 12,
    20, 16, 12;

BuildingSurface:Detailed,
    Floor5_Ceiling,
    Ceiling,
    InteriorFloor,
    Floor5,
    ,
    Surface,
    Floor6_Floor,
    NoSun,
    NoWind,
    ,
    4,
    0, 0, 15,
    0, 16, 15,
    20, 16, 15,
    20, 0, 15;

BuildingSurface:Detailed,
    Floor5_Wall_S,
    Wall,
    ExteriorWall,
    Floor5,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    20, 0, 15,
    20, 0, 12,
    0, 0, 12,
    0, 0, 15;

FenestrationSurface:Detailed,
    Floor5_Win_S,
    Window,
    Window,
    Floor5_Wall_S,
    ,
    ,
    ,
    ,
    4,
    14, 0, 14.2,
    14, 0, 13.0,
    6, 0, 13.0,
    6, 0, 14.2;

BuildingSurface:Detailed,
    Floor5_Wall_E,
    Wall,
    ExteriorWall,
    Floor5,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    20, 16, 15,
    20, 16, 12,
    20, 0, 12,
    20, 0, 15;

BuildingSurface:Detailed,
    Floor5_Wall_N,
    Wall,
    ExteriorWall,
    Floor5,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    0, 16, 15,
    0, 16, 12,
    20, 16, 12,
    20, 16, 15;

FenestrationSurface:Detailed,
    Floor5_Win_N,
    Window,
    Window,
    Floor5_Wall_N,
    ,
    ,
    ,
    ,
    4,
    6, 16, 14.2,
    6, 16, 13.0,
    14, 16, 13.0,
    14, 16, 14.2;

BuildingSurface:Detailed,
    Floor5_Wall_W,
    Wall,
    ExteriorWall,
    Floor5,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    0, 0, 15,
    0, 0, 12,
    0, 16, 12,
    0, 16, 15;

People,
    Floor5_People,
    Floor5,
    OccupancySchedule,
    People,
    10,
    ,
    ,
    0.3,
    ,
    ActivityLevel;

Lights,
    Floor5_Lights,
    Floor5,
    LightingSchedule,
    Watts/Area,
    ,
    8,
    ,
    0.2,
    0.6,
    0.2;

ElectricEquipment,
    Floor5_Equipment,
    Floor5,
    EquipmentSchedule,
    Watts/Area,
    ,
    6,
    ,
    0,
    0.3,
    0;

ZoneInfiltration:DesignFlowRate,
    Floor5_Infiltration,
    Floor5,
    AlwaysOn,
    AirChanges/Hour,
    ,
    ,
    ,
    0.04;  ! Calibrated

ZoneHVAC:IdealLoadsAirSystem,
    Floor5_IdealLoads,
    ,
    Floor5_Supply,
    Floor5_Exhaust,
    ,
    50,
    13,
    0.015,
    0.009,
    NoLimit,
    autosize,
    ,
    NoLimit,
    autosize,
    ,
    ,
    ,
    ConstantSupplyHumidityRatio,
    ,
    ConstantSupplyHumidityRatio,
    OA_Spec,
    Floor5_OA,
    None,
    NoEconomizer,
    Sensible,
    0.75,
    0.0;

ZoneHVAC:EquipmentList,
    Floor5_EquipList,
    SequentialLoad,
    ZoneHVAC:IdealLoadsAirSystem,
    Floor5_IdealLoads,
    1,
    1;

ZoneHVAC:EquipmentConnections,
    Floor5,
    Floor5_EquipList,
    Floor5_Supply,
    Floor5_Exhaust,
    Floor5_AirNode,
    Floor5_Return;

ZoneControl:Thermostat,
    Floor5_Thermostat,
    Floor5,
    ThermType,
    ThermostatSetpoint:DualSetpoint,
    Floor5_DualSetpoint;

ThermostatSetpoint:DualSetpoint,
    Floor5_DualSetpoint,
    HeatSet_ECM,
    CoolSet;

ElectricEquipment,
    Floor5_FTX_Fan,
    Floor5,
    FTX_FanSchedule,
    EquipmentLevel,
    168,
    ,
    ,
    0,
    0.5,
    0,
    FTX_Fans;

Zone,
    Floor6,
    0,
    0, 0, 15,
    1,
    1,
    3,
    960;

BuildingSurface:Detailed,
    Floor6_Floor,
    Floor,
    InteriorFloor,
    Floor6,
    ,
    Surface,
    Floor5_Ceiling,
    NoSun,
    NoWind,
    ,
    4,
    0, 16, 15,
    0, 0, 15,
    20, 0, 15,
    20, 16, 15;

BuildingSurface:Detailed,
    Floor6_Ceiling,
    Ceiling,
    InteriorFloor,
    Floor6,
    ,
    Surface,
    Floor7_Floor,
    NoSun,
    NoWind,
    ,
    4,
    0, 0, 18,
    0, 16, 18,
    20, 16, 18,
    20, 0, 18;

BuildingSurface:Detailed,
    Floor6_Wall_S,
    Wall,
    ExteriorWall,
    Floor6,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    20, 0, 18,
    20, 0, 15,
    0, 0, 15,
    0, 0, 18;

FenestrationSurface:Detailed,
    Floor6_Win_S,
    Window,
    Window,
    Floor6_Wall_S,
    ,
    ,
    ,
    ,
    4,
    14, 0, 17.2,
    14, 0, 16.0,
    6, 0, 16.0,
    6, 0, 17.2;

BuildingSurface:Detailed,
    Floor6_Wall_E,
    Wall,
    ExteriorWall,
    Floor6,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    20, 16, 18,
    20, 16, 15,
    20, 0, 15,
    20, 0, 18;

BuildingSurface:Detailed,
    Floor6_Wall_N,
    Wall,
    ExteriorWall,
    Floor6,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    0, 16, 18,
    0, 16, 15,
    20, 16, 15,
    20, 16, 18;

FenestrationSurface:Detailed,
    Floor6_Win_N,
    Window,
    Window,
    Floor6_Wall_N,
    ,
    ,
    ,
    ,
    4,
    6, 16, 17.2,
    6, 16, 16.0,
    14, 16, 16.0,
    14, 16, 17.2;

BuildingSurface:Detailed,
    Floor6_Wall_W,
    Wall,
    ExteriorWall,
    Floor6,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    0, 0, 18,
    0, 0, 15,
    0, 16, 15,
    0, 16, 18;

People,
    Floor6_People,
    Floor6,
    OccupancySchedule,
    People,
    10,
    ,
    ,
    0.3,
    ,
    ActivityLevel;

Lights,
    Floor6_Lights,
    Floor6,
    LightingSchedule,
    Watts/Area,
    ,
    8,
    ,
    0.2,
    0.6,
    0.2;

ElectricEquipment,
    Floor6_Equipment,
    Floor6,
    EquipmentSchedule,
    Watts/Area,
    ,
    6,
    ,
    0,
    0.3,
    0;

ZoneInfiltration:DesignFlowRate,
    Floor6_Infiltration,
    Floor6,
    AlwaysOn,
    AirChanges/Hour,
    ,
    ,
    ,
    0.04;  ! Calibrated

ZoneHVAC:IdealLoadsAirSystem,
    Floor6_IdealLoads,
    ,
    Floor6_Supply,
    Floor6_Exhaust,
    ,
    50,
    13,
    0.015,
    0.009,
    NoLimit,
    autosize,
    ,
    NoLimit,
    autosize,
    ,
    ,
    ,
    ConstantSupplyHumidityRatio,
    ,
    ConstantSupplyHumidityRatio,
    OA_Spec,
    Floor6_OA,
    None,
    NoEconomizer,
    Sensible,
    0.75,
    0.0;

ZoneHVAC:EquipmentList,
    Floor6_EquipList,
    SequentialLoad,
    ZoneHVAC:IdealLoadsAirSystem,
    Floor6_IdealLoads,
    1,
    1;

ZoneHVAC:EquipmentConnections,
    Floor6,
    Floor6_EquipList,
    Floor6_Supply,
    Floor6_Exhaust,
    Floor6_AirNode,
    Floor6_Return;

ZoneControl:Thermostat,
    Floor6_Thermostat,
    Floor6,
    ThermType,
    ThermostatSetpoint:DualSetpoint,
    Floor6_DualSetpoint;

ThermostatSetpoint:DualSetpoint,
    Floor6_DualSetpoint,
    HeatSet_ECM,
    CoolSet;

ElectricEquipment,
    Floor6_FTX_Fan,
    Floor6,
    FTX_FanSchedule,
    EquipmentLevel,
    168,
    ,
    ,
    0,
    0.5,
    0,
    FTX_Fans;

Zone,
    Floor7,
    0,
    0, 0, 18,
    1,
    1,
    3,
    960;

BuildingSurface:Detailed,
    Floor7_Floor,
    Floor,
    InteriorFloor,
    Floor7,
    ,
    Surface,
    Floor6_Ceiling,
    NoSun,
    NoWind,
    ,
    4,
    0, 16, 18,
    0, 0, 18,
    20, 0, 18,
    20, 16, 18;

BuildingSurface:Detailed,
    Floor7_Ceiling,
    Roof,
    Roof,
    Floor7,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    0, 0, 21,
    0, 16, 21,
    20, 16, 21,
    20, 0, 21;

BuildingSurface:Detailed,
    Floor7_Wall_S,
    Wall,
    ExteriorWall,
    Floor7,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    20, 0, 21,
    20, 0, 18,
    0, 0, 18,
    0, 0, 21;

FenestrationSurface:Detailed,
    Floor7_Win_S,
    Window,
    Window,
    Floor7_Wall_S,
    ,
    ,
    ,
    ,
    4,
    14, 0, 20.2,
    14, 0, 19.0,
    6, 0, 19.0,
    6, 0, 20.2;

BuildingSurface:Detailed,
    Floor7_Wall_E,
    Wall,
    ExteriorWall,
    Floor7,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    20, 16, 21,
    20, 16, 18,
    20, 0, 18,
    20, 0, 21;

BuildingSurface:Detailed,
    Floor7_Wall_N,
    Wall,
    ExteriorWall,
    Floor7,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    0, 16, 21,
    0, 16, 18,
    20, 16, 18,
    20, 16, 21;

FenestrationSurface:Detailed,
    Floor7_Win_N,
    Window,
    Window,
    Floor7_Wall_N,
    ,
    ,
    ,
    ,
    4,
    6, 16, 20.2,
    6, 16, 19.0,
    14, 16, 19.0,
    14, 16, 20.2;

BuildingSurface:Detailed,
    Floor7_Wall_W,
    Wall,
    ExteriorWall,
    Floor7,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    ,
    4,
    0, 0, 21,
    0, 0, 18,
    0, 16, 18,
    0, 16, 21;

People,
    Floor7_People,
    Floor7,
    OccupancySchedule,
    People,
    10,
    ,
    ,
    0.3,
    ,
    ActivityLevel;

Lights,
    Floor7_Lights,
    Floor7,
    LightingSchedule,
    Watts/Area,
    ,
    8,
    ,
    0.2,
    0.6,
    0.2;

ElectricEquipment,
    Floor7_Equipment,
    Floor7,
    EquipmentSchedule,
    Watts/Area,
    ,
    6,
    ,
    0,
    0.3,
    0;

ZoneInfiltration:DesignFlowRate,
    Floor7_Infiltration,
    Floor7,
    AlwaysOn,
    AirChanges/Hour,
    ,
    ,
    ,
    0.04;  ! Calibrated

ZoneHVAC:IdealLoadsAirSystem,
    Floor7_IdealLoads,
    ,
    Floor7_Supply,
    Floor7_Exhaust,
    ,
    50,
    13,
    0.015,
    0.009,
    NoLimit,
    autosize,
    ,
    NoLimit,
    autosize,
    ,
    ,
    ,
    ConstantSupplyHumidityRatio,
    ,
    ConstantSupplyHumidityRatio,
    OA_Spec,
    Floor7_OA,
    None,
    NoEconomizer,
    Sensible,
    0.75,
    0.0;

ZoneHVAC:EquipmentList,
    Floor7_EquipList,
    SequentialLoad,
    ZoneHVAC:IdealLoadsAirSystem,
    Floor7_IdealLoads,
    1,
    1;

ZoneHVAC:EquipmentConnections,
    Floor7,
    Floor7_EquipList,
    Floor7_Supply,
    Floor7_Exhaust,
    Floor7_AirNode,
    Floor7_Return;

ZoneControl:Thermostat,
    Floor7_Thermostat,
    Floor7,
    ThermType,
    ThermostatSetpoint:DualSetpoint,
    Floor7_DualSetpoint;

ThermostatSetpoint:DualSetpoint,
    Floor7_DualSetpoint,
    HeatSet_ECM,
    CoolSet;

ElectricEquipment,
    Floor7_FTX_Fan,
    Floor7,
    FTX_FanSchedule,
    EquipmentLevel,
    168,
    ,
    ,
    0,
    0.5,
    0,
    FTX_Fans;

Output:Variable,*,Zone Ideal Loads Zone Total Heating Energy,Hourly;
Output:Variable,*,Zone Ideal Loads Zone Total Cooling Energy,Hourly;
Output:Variable,*,Zone Mean Air Temperature,Hourly;
Output:Meter,Heating:EnergyTransfer,Hourly;
Output:Meter,InteriorEquipment:Electricity,Hourly;
OutputControl:Table:Style,Comma,JtoKWH;
Output:Table:SummaryReports,AllSummary;
