Program Version,EnergyPlus, Version 25.1.0-68a4a7c774, YMD=2025.12.16 22:40
! <Version>, Version ID
 Version, 25.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 4, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,   5.00,   5.00,   6.00,   8.00,  11.00,  14.00,  16.00,  16.00,  14.00,  11.00,   8.00,   5.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -2.00,  -2.83,  -1.36,   0.95,   6.98,  11.64,  14.78,  15.74,  14.11,  10.50,   5.66,   1.18
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,STOCKHOLM_ ARLANDA - SWE IWEC Data WMO#=024600,59.65,17.95,1.00,61.00,100594,1.1956
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Sjostaden_7Zone,0.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,7,56,14
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, FLOOR1,0.0,0.00,0.00,0.00,10.00,8.00,1.50,1,1,1,0.00,20.00,0.00,16.00,0.00,3.00,3.00,960.00,TARP,DOE-2,320.00,216.00,196.80,19.20,6,2,0,Yes
 Zone Information, FLOOR2,0.0,0.00,0.00,3.00,10.00,8.00,7.50,1,1,1,0.00,20.00,0.00,16.00,6.00,9.00,3.00,960.00,TARP,DOE-2,320.00,216.00,196.80,19.20,6,2,0,Yes
 Zone Information, FLOOR3,0.0,0.00,0.00,6.00,10.00,8.00,13.50,1,1,1,0.00,20.00,0.00,16.00,12.00,15.00,3.00,960.00,TARP,DOE-2,320.00,216.00,196.80,19.20,6,2,0,Yes
 Zone Information, FLOOR4,0.0,0.00,0.00,9.00,10.00,8.00,19.50,1,1,1,0.00,20.00,0.00,16.00,18.00,21.00,3.00,960.00,TARP,DOE-2,320.00,216.00,196.80,19.20,6,2,0,Yes
 Zone Information, FLOOR5,0.0,0.00,0.00,12.00,10.00,8.00,25.50,1,1,1,0.00,20.00,0.00,16.00,24.00,27.00,3.00,960.00,TARP,DOE-2,320.00,216.00,196.80,19.20,6,2,0,Yes
 Zone Information, FLOOR6,0.0,0.00,0.00,15.00,10.00,8.00,31.50,1,1,1,0.00,20.00,0.00,16.00,30.00,33.00,3.00,960.00,TARP,DOE-2,320.00,216.00,196.80,19.20,6,2,0,Yes
 Zone Information, FLOOR7,0.0,0.00,0.00,18.00,10.00,8.00,37.50,1,1,1,0.00,20.00,0.00,16.00,36.00,39.00,3.00,960.00,TARP,DOE-2,320.00,216.00,196.80,19.20,6,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, FLOOR1,320.00,10.0,32.000,3.125E-002,8.000,6.525,0.000,0.000,0.000,0.000,14.525,No
 Zone Internal Gains Nominal, FLOOR2,320.00,10.0,32.000,3.125E-002,8.000,6.525,0.000,0.000,0.000,0.000,14.525,No
 Zone Internal Gains Nominal, FLOOR3,320.00,10.0,32.000,3.125E-002,8.000,6.525,0.000,0.000,0.000,0.000,14.525,No
 Zone Internal Gains Nominal, FLOOR4,320.00,10.0,32.000,3.125E-002,8.000,6.525,0.000,0.000,0.000,0.000,14.525,No
 Zone Internal Gains Nominal, FLOOR5,320.00,10.0,32.000,3.125E-002,8.000,6.525,0.000,0.000,0.000,0.000,14.525,No
 Zone Internal Gains Nominal, FLOOR6,320.00,10.0,32.000,3.125E-002,8.000,6.525,0.000,0.000,0.000,0.000,14.525,No
 Zone Internal Gains Nominal, FLOOR7,320.00,10.0,32.000,3.125E-002,8.000,6.525,0.000,0.000,0.000,0.000,14.525,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Minimum Number of People for All Day Types,Maximum Number of People for All Day Types,Minimum Number of People for Weekdays, Maximum Number of People for Weekdays, Minimum Number of People for Weekends/Holidays, Maximum Number of People for Weekends /Holidays,Minimum Number of People for Summer Design Days, Maximum Number of People for Summer Design Days,Minimum Number of People for Winter Design Days, Maximum Number of People for Winter Design Days
 People Internal Gains Nominal, FLOOR1_PEOPLE,OCCUPANCYSCHEDULE,FLOOR1,320.00,10.0,10.0,3.125E-002,32.000,0.300,0.700,AutoCalculate,ACTIVITYLEVEL,No,3.8200E-008,2.0,9.0,2.0,9.0,2.0,9.0,2.0,9.0,2.0,9.0,
 People Internal Gains Nominal, FLOOR2_PEOPLE,OCCUPANCYSCHEDULE,FLOOR2,320.00,10.0,10.0,3.125E-002,32.000,0.300,0.700,AutoCalculate,ACTIVITYLEVEL,No,3.8200E-008,2.0,9.0,2.0,9.0,2.0,9.0,2.0,9.0,2.0,9.0,
 People Internal Gains Nominal, FLOOR3_PEOPLE,OCCUPANCYSCHEDULE,FLOOR3,320.00,10.0,10.0,3.125E-002,32.000,0.300,0.700,AutoCalculate,ACTIVITYLEVEL,No,3.8200E-008,2.0,9.0,2.0,9.0,2.0,9.0,2.0,9.0,2.0,9.0,
 People Internal Gains Nominal, FLOOR4_PEOPLE,OCCUPANCYSCHEDULE,FLOOR4,320.00,10.0,10.0,3.125E-002,32.000,0.300,0.700,AutoCalculate,ACTIVITYLEVEL,No,3.8200E-008,2.0,9.0,2.0,9.0,2.0,9.0,2.0,9.0,2.0,9.0,
 People Internal Gains Nominal, FLOOR5_PEOPLE,OCCUPANCYSCHEDULE,FLOOR5,320.00,10.0,10.0,3.125E-002,32.000,0.300,0.700,AutoCalculate,ACTIVITYLEVEL,No,3.8200E-008,2.0,9.0,2.0,9.0,2.0,9.0,2.0,9.0,2.0,9.0,
 People Internal Gains Nominal, FLOOR6_PEOPLE,OCCUPANCYSCHEDULE,FLOOR6,320.00,10.0,10.0,3.125E-002,32.000,0.300,0.700,AutoCalculate,ACTIVITYLEVEL,No,3.8200E-008,2.0,9.0,2.0,9.0,2.0,9.0,2.0,9.0,2.0,9.0,
 People Internal Gains Nominal, FLOOR7_PEOPLE,OCCUPANCYSCHEDULE,FLOOR7,320.00,10.0,10.0,3.125E-002,32.000,0.300,0.700,AutoCalculate,ACTIVITYLEVEL,No,3.8200E-008,2.0,9.0,2.0,9.0,2.0,9.0,2.0,9.0,2.0,9.0,
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use, Minimum Lighting Level for All Day Types {W},Maximum Lighting Level for All Day Types {W},Minimum Lighting Level for Weekdays {W}, Maximum Lighting Level for Weekdays {W},Minimum Lighting Level for Weekends/Holidays {W}, Maximum Lighting Level for Weekends /Holidays {W},Minimum Lighting Level for Summer Design Days {W}, Maximum Lighting Level for Summer Design Days {W},Minimum Lighting Level for Winter Design Days {W}, Maximum Lighting Level for Winter Design Days {W}
 Lights Internal Gains Nominal, FLOOR1_LIGHTS,LIGHTINGSCHEDULE,FLOOR1,320.00,10.0,2560.000,8.000,256.000,0.200,0.600,0.200,0.000,1.000,General,128.000,1792.000,128.000,1792.0,128.000,1792.000,128.000,1792.000,128.000,1792.000
 Lights Internal Gains Nominal, FLOOR2_LIGHTS,LIGHTINGSCHEDULE,FLOOR2,320.00,10.0,2560.000,8.000,256.000,0.200,0.600,0.200,0.000,1.000,General,128.000,1792.000,128.000,1792.0,128.000,1792.000,128.000,1792.000,128.000,1792.000
 Lights Internal Gains Nominal, FLOOR3_LIGHTS,LIGHTINGSCHEDULE,FLOOR3,320.00,10.0,2560.000,8.000,256.000,0.200,0.600,0.200,0.000,1.000,General,128.000,1792.000,128.000,1792.0,128.000,1792.000,128.000,1792.000,128.000,1792.000
 Lights Internal Gains Nominal, FLOOR4_LIGHTS,LIGHTINGSCHEDULE,FLOOR4,320.00,10.0,2560.000,8.000,256.000,0.200,0.600,0.200,0.000,1.000,General,128.000,1792.000,128.000,1792.0,128.000,1792.000,128.000,1792.000,128.000,1792.000
 Lights Internal Gains Nominal, FLOOR5_LIGHTS,LIGHTINGSCHEDULE,FLOOR5,320.00,10.0,2560.000,8.000,256.000,0.200,0.600,0.200,0.000,1.000,General,128.000,1792.000,128.000,1792.0,128.000,1792.000,128.000,1792.000,128.000,1792.000
 Lights Internal Gains Nominal, FLOOR6_LIGHTS,LIGHTINGSCHEDULE,FLOOR6,320.00,10.0,2560.000,8.000,256.000,0.200,0.600,0.200,0.000,1.000,General,128.000,1792.000,128.000,1792.0,128.000,1792.000,128.000,1792.000,128.000,1792.000
 Lights Internal Gains Nominal, FLOOR7_LIGHTS,LIGHTINGSCHEDULE,FLOOR7,320.00,10.0,2560.000,8.000,256.000,0.200,0.600,0.200,0.000,1.000,General,128.000,1792.000,128.000,1792.0,128.000,1792.000,128.000,1792.000,128.000,1792.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Minimum Equipment Level for All Day Types {W},Maximum Equipment Level for All Day Types {W},Minimum Equipment Level for Weekdays {W}, Maximum Equipment Level for Weekdays {W},Minimum Equipment Level for Weekends/Holidays {W}, Maximum Equipment Level for Weekends /Holidays {W},Minimum Equipment Level for Summer Design Days {W}, Maximum Equipment Level for Summer Design Days {W},Minimum Equipment Level for Winter Design Days {W}, Maximum Equipment Level for Winter Design Days {W}
 ElectricEquipment Internal Gains Nominal, FLOOR1_EQUIPMENT,EQUIPMENTSCHEDULE,FLOOR1,320.00,10.0,1920.000,6.000,192.000,0.000,0.300,0.000,0.700,General,576.000,1344.000,576.000,1344.000,576.000,1344.000,576.000,1344.000,576.000,1344.000
 ElectricEquipment Internal Gains Nominal, FLOOR1_FTX_FAN,FTX_FANSCHEDULE,FLOOR1,320.00,10.0,168.000,0.525,16.800,0.000,0.500,0.000,0.500,FTX_Fans,168.000,168.000,168.000,168.000,168.000,168.000,168.000,168.000,168.000,168.000
 ElectricEquipment Internal Gains Nominal, FLOOR2_EQUIPMENT,EQUIPMENTSCHEDULE,FLOOR2,320.00,10.0,1920.000,6.000,192.000,0.000,0.300,0.000,0.700,General,576.000,1344.000,576.000,1344.000,576.000,1344.000,576.000,1344.000,576.000,1344.000
 ElectricEquipment Internal Gains Nominal, FLOOR2_FTX_FAN,FTX_FANSCHEDULE,FLOOR2,320.00,10.0,168.000,0.525,16.800,0.000,0.500,0.000,0.500,FTX_Fans,168.000,168.000,168.000,168.000,168.000,168.000,168.000,168.000,168.000,168.000
 ElectricEquipment Internal Gains Nominal, FLOOR3_EQUIPMENT,EQUIPMENTSCHEDULE,FLOOR3,320.00,10.0,1920.000,6.000,192.000,0.000,0.300,0.000,0.700,General,576.000,1344.000,576.000,1344.000,576.000,1344.000,576.000,1344.000,576.000,1344.000
 ElectricEquipment Internal Gains Nominal, FLOOR3_FTX_FAN,FTX_FANSCHEDULE,FLOOR3,320.00,10.0,168.000,0.525,16.800,0.000,0.500,0.000,0.500,FTX_Fans,168.000,168.000,168.000,168.000,168.000,168.000,168.000,168.000,168.000,168.000
 ElectricEquipment Internal Gains Nominal, FLOOR4_EQUIPMENT,EQUIPMENTSCHEDULE,FLOOR4,320.00,10.0,1920.000,6.000,192.000,0.000,0.300,0.000,0.700,General,576.000,1344.000,576.000,1344.000,576.000,1344.000,576.000,1344.000,576.000,1344.000
 ElectricEquipment Internal Gains Nominal, FLOOR4_FTX_FAN,FTX_FANSCHEDULE,FLOOR4,320.00,10.0,168.000,0.525,16.800,0.000,0.500,0.000,0.500,FTX_Fans,168.000,168.000,168.000,168.000,168.000,168.000,168.000,168.000,168.000,168.000
 ElectricEquipment Internal Gains Nominal, FLOOR5_EQUIPMENT,EQUIPMENTSCHEDULE,FLOOR5,320.00,10.0,1920.000,6.000,192.000,0.000,0.300,0.000,0.700,General,576.000,1344.000,576.000,1344.000,576.000,1344.000,576.000,1344.000,576.000,1344.000
 ElectricEquipment Internal Gains Nominal, FLOOR5_FTX_FAN,FTX_FANSCHEDULE,FLOOR5,320.00,10.0,168.000,0.525,16.800,0.000,0.500,0.000,0.500,FTX_Fans,168.000,168.000,168.000,168.000,168.000,168.000,168.000,168.000,168.000,168.000
 ElectricEquipment Internal Gains Nominal, FLOOR6_EQUIPMENT,EQUIPMENTSCHEDULE,FLOOR6,320.00,10.0,1920.000,6.000,192.000,0.000,0.300,0.000,0.700,General,576.000,1344.000,576.000,1344.000,576.000,1344.000,576.000,1344.000,576.000,1344.000
 ElectricEquipment Internal Gains Nominal, FLOOR6_FTX_FAN,FTX_FANSCHEDULE,FLOOR6,320.00,10.0,168.000,0.525,16.800,0.000,0.500,0.000,0.500,FTX_Fans,168.000,168.000,168.000,168.000,168.000,168.000,168.000,168.000,168.000,168.000
 ElectricEquipment Internal Gains Nominal, FLOOR7_EQUIPMENT,EQUIPMENTSCHEDULE,FLOOR7,320.00,10.0,1920.000,6.000,192.000,0.000,0.300,0.000,0.700,General,576.000,1344.000,576.000,1344.000,576.000,1344.000,576.000,1344.000,576.000,1344.000
 ElectricEquipment Internal Gains Nominal, FLOOR7_FTX_FAN,FTX_FANSCHEDULE,FLOOR7,320.00,10.0,168.000,0.525,16.800,0.000,0.500,0.000,0.500,FTX_Fans,168.000,168.000,168.000,168.000,168.000,168.000,168.000,168.000,168.000,168.000
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, FLOOR1_INFILTRATION,ALWAYSON,FLOOR1,320.00,10.0,1.600E-002,5.000E-005,7.407E-005,6.000E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, FLOOR2_INFILTRATION,ALWAYSON,FLOOR2,320.00,10.0,1.600E-002,5.000E-005,7.407E-005,6.000E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, FLOOR3_INFILTRATION,ALWAYSON,FLOOR3,320.00,10.0,1.600E-002,5.000E-005,7.407E-005,6.000E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, FLOOR4_INFILTRATION,ALWAYSON,FLOOR4,320.00,10.0,1.600E-002,5.000E-005,7.407E-005,6.000E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, FLOOR5_INFILTRATION,ALWAYSON,FLOOR5,320.00,10.0,1.600E-002,5.000E-005,7.407E-005,6.000E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, FLOOR6_INFILTRATION,ALWAYSON,FLOOR6,320.00,10.0,1.600E-002,5.000E-005,7.407E-005,6.000E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, FLOOR7_INFILTRATION,ALWAYSON,FLOOR7,320.00,10.0,1.600E-002,5.000E-005,2.985E-005,6.000E-002,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,FLOOR1,Mixing/Well-Stirred
RoomAir Model,FLOOR2,Mixing/Well-Stirred
RoomAir Model,FLOOR3,Mixing/Well-Stirred
RoomAir Model,FLOOR4,Mixing/Well-Stirred
RoomAir Model,FLOOR5,Mixing/Well-Stirred
RoomAir Model,FLOOR6,Mixing/Well-Stirred
RoomAir Model,FLOOR7,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,ANNUAL,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  7
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,FLOOR1,RunPeriod: ANNUAL,5.1950813215E-002,8.6621264563E-002,Pass,Pass,9.3060677131,86.4753008420,Pass,Pass
 Warmup Convergence Information,FLOOR2,RunPeriod: ANNUAL,8.9724485285E-002,8.5830916045E-002,Pass,Pass,0.4871321524,0.9372894204,Pass,Pass
 Warmup Convergence Information,FLOOR3,RunPeriod: ANNUAL,9.2370784175E-002,8.9820858650E-002,Pass,Pass,0.3824873154,0.7511187848,Pass,Pass
 Warmup Convergence Information,FLOOR4,RunPeriod: ANNUAL,0.1017366197,8.9092001603E-002,Pass,Pass,0.6241001034,1.0322498839,Pass,Pass
 Warmup Convergence Information,FLOOR5,RunPeriod: ANNUAL,9.8064834198E-002,9.1896684921E-002,Pass,Pass,0.3819028002,0.7519737436,Pass,Pass
 Warmup Convergence Information,FLOOR6,RunPeriod: ANNUAL,9.2259005014E-002,8.5020451797E-002,Pass,Pass,0.3788766457,0.7991107614,Pass,Pass
 Warmup Convergence Information,FLOOR7,RunPeriod: ANNUAL,7.5453103112E-002,9.0304052452E-002,Pass,Pass,0.4021494236,0.8737138913,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
